{
  "name": "shared",
  "version": "1.0.0",
  "description": "",
  "main": "types.js",
  "types": "types.ts",
  "scripts": {
    "build": "tsc -p .",
    "dev": "tsc --watch -p ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^4.4.4"
  }
}
